{

    print("Hello, MyLang!");
    print(42);
    let x: int = 5;
    let y: int = 10;
    let z: int = x + y;
    print(z);

    if (x < y && !(x == 0)) {
        print(1);
    } else {
        print(0);
    }

    let i: int = 0;
    while (i < 3) {
        print(i);
        i = i + 1;
    }

    for (let j: int = 0; j < 3; j = j + 1) {
        print(j);
    }

    try {
        print(123);
    } catch (e) {
        print(999);
    }

    let v: int = 2;
    match v {
        case 1: print(11);
        case 2: print(22);
        default: print(33);
    }

    function add(a: int, b: int): int {
        return a + b;
    }

    let res: int = add(7, 8);
    print(res);

    function mul(a: int, b: int): int {
        return a * b;
    }

    let total: int = add(mul(2, 3), 4);
    print(total);

    function total7(a: int, b: int, c: int, d: int, e: int, f: int, g: int): int {
        return a + b + c + d + e + f + g;
    }

    let r: int = total7(1, 2, 3, 4, 5, 6, 7);
    print(r);




}
